input{
    jdbc{
        clean run => true
            jdbc_driver_library => ".."
            jdbc_driver_class => "com.mysql.jdbc.Driver"
            jdbc_connecting_string => "jdbc:mysql://db:3306"
            jdbc_user => "root"
            jdbc_password => "test"
            schedule => "* * * * *"
            statement => "SELECT nama FROM mydb WHERE id > :sql_last_value"
            use_column_value => true
            tracking_column => "nama"
    }
}
input{
    elasticsearch{
        host=>["elasticsearch:9200"]
        host=>["mydb"]
    }
    stdout{
        coded => rubydebug
    }
}